# Retina

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bysoftware/retina/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysoftware/retina/android/: MainActivity.java  MediaRecorderManager.java
app/src/main/java/com/bysoftware/retina/android/activity/: MainActivity.java
app/src/main/java/com/bysoftware/retina/android/utility/: DoubleClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bysoftware/retina/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jerry.sdk.google/: build.gradle
