<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bysoftware.retina.android.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:text="@string/start_recording"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cameraJpegQuality="100"
            app:cameraPictureSizeMaxHeight="640"
            app:cameraPictureSizeMaxWidth="480"
            app:cameraPictureSizeMinHeight="640"
            app:cameraPictureSizeMinWidth="480"
            app:cameraPlaySounds="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="190dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="98dp"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/imageProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="125dp"
            tools:visibility="visible"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="141dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="71dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/visionAPIData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="165dp"
            tools:text="Text Label"
            tools:ignore="MissingConstraints,RtlHardcoded" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>